#map-content {

  body{
    font-family: "Open Sans";
  }
  .point-cell {
    fill: none;
    pointer-events: all;
    stroke: #000;
    stroke-opacity: .2;
  }
  .point-cell:hover, .point-cell.selected {
    fill: none;
    stroke: #000;
    stroke-opacity: .6;
    stroke-width: 2px;
  }

  .point-cell.selected {
    stroke-opacity: 1;
    stroke-width: 3px;
  }

  .point circle {
    pointer-events: none;
  }

  #map {
    position:absolute;
    top:0;
    bottom:0;
    width:100%;
  }

  #selected,
  #selections,
  #loading:after,
  #about{
    position:absolute;
    background-color: #FFF;
    opacity: 0.8;
    border-radius: 2px;
    padding: 10px 10px 0 10px;
  }

  #about {
    bottom: 10px;
    right: 10px;
  }

  #about.visible {
    width: 200px;
  }

  #about .hide {
    padding-bottom: 0;
    text-align: right;
  }

  #loading.visible:after {
    top: 50%;
    left: 50%;
    height: 28px;
    width: 80px;
    margin-left: -50px;
    margin-top: -30px;
    content: 'drawing...';
    font-size: 18px;
  }

  #selections {
    right:10px;
    top:10px;
    width: 190px;
  }

  #selections label {
    display: block;
    padding-bottom: 8px;
  }

  #selections input[type=checkbox] {
    position: relative;
    top: -1px;
  }

  #selections .key {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin: 0 5px;
  }

  #selected {
    bottom: 10px;
    left: 10px;
    height: 28px;
  }

  #selected h1 {
    font-size: 20px;
    margin: 0px;
    line-height: 20px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .hide,
  .show {
    padding-bottom: 10px;
    display: block;
  }

  .content {
    display: none;
  }

  /****************************
          FILTER UI
  ****************************/   

  #filterMenu{
    width: 270px;
    background-color: #F0F0F0;
    border-radius: 4px;
    position: absolute;
    top:40px;
    left: 40px;
  }
  #fmToggle{
    background-color: #FFF;
    width: 100%;
    padding: 5px 15px;
    box-sizing:border-box;
    border-radius: 4px 4px 0px 0px;
  }
  #fmToggle a{
    text-decoration: none;
  }
  #fmToggle h2{
    margin: 0px;
    color: #000;
  }
  #fmBody{
    position: relative;
    width: 100%;
    padding: 5px 15px;
    box-sizing:border-box;
  }
  .dateRangeSelector{
    width: 40%;
    float: left;
  }
  .dateRangeSelector:last-child{
    margin-left: 10%;
  }
  .dateRangeSelector input{
    position: relative;
    width: 100%;
  }
  .itemLeft, .itemRight{
    float: left;
    width: 40%;
    margin-bottom: 20px;
  }
  .itemLeft input,
  .itemRight input{
    width: 100%;
    position: relative;
  }
  .itemLeft label, 
  .itemRight label{
    display: block;
  }
  .divider{
    width: 100%;
    height: 2px;
    background-color: black;
    margin: 20px 0px;
  }
  #timeSection .inputGroup{
    display: inline-block;
  }
  @media (min-width: 480px) {
    .selections .content {
      display: block;
    }
    .selections .show {
      display: none;
    }
  }
  .hidden .content,
  .visible .show {
    display: none;
  }

  .hidden .show,
  .visible .content {
    display: block;
  }

  @media (max-width: 480px) {
    #selected {
      box-sizing: border-box;
      width: 80%;
      height: 32px;
    }

    #selected h1 {
      font-size: 15px;
      line-height: 15px;
      font-weight: bold;
    }
  }

  .mapbox-control-info {
    display: none !important;
  }

  circle{
    cursor:pointer;
  }
}