.leaflet-popup-content{
  padding: 50px 10px 15px;	
}
.leaflet-popup-content-wrapper .header{
	left: 0px;
	top: 0px;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	position: absolute;
	padding: 5px 10px;
	width: 100%;
	height: 35px;
	display: block;
}

.leaflet-popup-content-wrapper .header i,
.leaflet-popup-content-wrapper .header p{
	float: left;
}

.leaflet-popup-content-wrapper .header p{
	margin-top: 2px;
	margin-left: 10px;
}