/**************************
    NoUISlider Overrides
 **************************/

.noUi-horizontal{
	height: 2px;

}
.noUi-base{
}
.noUi-horizontal .noUi-handle{
	width:15px;
 	height: 15px;
 	left:0px;
 	top:-7px;
	border-radius: 100%;
	background-color: #343434;
	box-shadow: none;
	border: none;
}

.noUi-handle.noUi-handle-upper{
	left:-15px;
}

.noUi-handle:before,
.noUi-handle::after{
	display: none;
}

.noUi-connect{
	box-shadow:none;
}